<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.b3e.mavensurver</groupId>
        <artifactId>mavensurfer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mavensurfer-importer</artifactId>

    <properties>
        <!-- 3.0.14.Final --><!-- 4.0.0 is required because of https://issues.jboss.org/browse/RESTEASY-1075 -->
        <version.resteasy>4.5.7.Final</version.resteasy>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SVNKit depends on trilead-ssh 1.0.0-build221
                 which is not available on Maven Central -->
            <dependency>
                <groupId>com.trilead</groupId>
                <artifactId>trilead-ssh2</artifactId>
                <version>1.0.0-build220</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Intra-project dependencies -->

        <dependency>
            <groupId>net.b3e.mavensurver</groupId>
            <artifactId>mavensurfer-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JAX-RS API and RESTEasy implementation -->

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- We make use of RESTEasy's client poxy feature which is not part
             of standard jax-rs. Thus, the RESTEasy client needs to be
             available on the compile classpath: -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${version.resteasy}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.resteasy}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${version.resteasy}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${version.resteasy}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- SVN access -->

        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.8.14</version>
        </dependency>

        <!-- Logging API and implementation -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
