# mavensurfer

./: .gitignore  pom.xml
mavensurfer-browser/: pom.xml  project-defaults.yml
mavensurfer-browser/src/main/java/net/b3e/mavensurfer/batchindexer/: IndexingJob.java  IndexingJobResourceImpl.java  JpaProjectWriter.java  NexusIndexingJob.java  NexusRepositoryReader.java  PomFileProcessor.java
mavensurfer-browser/src/main/java/net/b3e/mavensurfer/browser/: Configuration.java  FilterProjects.java  Find.java  ImportProject.java  Util.java
mavensurfer-importer/: pom.xml
mavensurfer-importer/src/main/java/net/b3e/mavensurfer/: ImporterMain.java  Util.java
mavensurfer-importer/src/main/java/net/b3e/mavensurfer/gateway/: PomFileProcessor.java
mavensurfer-importer/src/main/java/net/b3e/mavensurfer/model/: PomFile.java
mavensurfer-importer/testdata/dependants/: dependency-a-1.0.0.pom  dependency-a-2.0.0.pom  dependency-b-1.0.0.pom  dependency-b-2.0.0.pom  dependency-c-1.0.0.pom  dependency-d-1.0.0.pom  dependent-project-a-1.0.0.pom  dependent-project-b-1.0.0.pom  dependent-project-c-1.0.0.pom  dependent-project-d-1.0.0.pom  dependent-project-e-1.0.0.pom  dependent-project-e-2.0.0.pom  dependent-project-e-3.0.0.pom  dependent-project-f-1.0.0.pom  dependent-project-g-1.0.0.pom  dependent-project-h-1.0.0.pom
mavensurfer-importer/testdata/dependants-scope/: dependency-1.0.0.pom  dependent-project-a-1.0.0.pom  dependent-project-a-2.0.0.pom  dependent-project-b-1.0.0.pom
mavensurfer-importer/testdata/grandparents/: child-1.0.0.pom  expected.txt  grandparent-1.0.0.pom  parent-1.0.0.pom
mavensurfer-importer/testdata/import-scope/: bill-of-materials-1.0.0.pom  bill-of-materials-2.0.0.pom  dependency-1.0.0.pom  dependency-2.0.0.pom  dependent-project-a-1.0.0.pom  dependent-project-b-1.0.0.pom  dependent-project-c-1.0.0.pom  expected.txt  parent-1.0.0.pom
mavensurfer-importer/testdata/inherited-dependencies/: child-1.0.0.pom  dependency-a-1.0.0.pom  dependency-a-2.0.0.pom  dependency-b-1.0.0.pom  dependency-c-1.0.0.pom  dependency-d-1.0.0.pom  parent-1.0.0.pom
mavensurfer-importer/testdata/interpolation/: child-1.0.0.pom  dependency-a-1.0.0.pom  dependency-b-1.0.0.pom  parent-1.0.0.pom
mavensurfer-importer/testdata/multiple-versions/: project-1.0.0.pom  project-1.0.1.pom  project-2.0.0.pom  project-3.0.0.pom
mavensurfer-importer/testdata/named-project/: project-1.0.0.pom
mavensurfer-importer/testdata/optional-dependants/: dependency-1.0.0.pom  dependent-project-1.0.0.pom
mavensurfer-importer/testdata/parents/: child-a-1.0.0.pom  child-b-1.0.0.pom  child-c-1.0.0.pom  child-d-1.0.0.pom  child-e-parent-1.0.0.pom  child-f-1.0.0.pom  child-g-1.0.0.pom  parent-1.0.0.pom  parent-2.0.0.pom
svnfairy-browser/: pom.xml  project-defaults.yml
svnfairy-browser/src/main/webapp/: index.xhtml
svnfairy-browser/src/main/webapp/WEB-INF/: web.xml
svnfairy-importer/: pom.xml
svnfairy-importer/src/main/java/de/dnb/tools/svnfairy/: ArtifactId.java  Classifier.java  Dependency.java  Gav.java  (+17 more)
svnfairy-importer/src/main/resources/: simplelogger.properties
svnfairy-importer/testdata/: dependency-a.pom  dependency-b.pom  install-all.sh  project1.pom  project2.pom  test-child.pom  test-parent.pom
svnfairy-importer/testdata/dependants/: dependency-a-1.0.0.pom  dependency-a-2.0.0.pom  dependency-b-1.0.0.pom  dependency-b-2.0.0.pom  dependency-c-1.0.0.pom  dependency-d-1.0.0.pom  dependent-project-a-1.0.0.pom  dependent-project-b-1.0.0.pom  dependent-project-c-1.0.0.pom  dependent-project-d-1.0.0.pom  dependent-project-e-1.0.0.pom  dependent-project-e-2.0.0.pom  dependent-project-e-3.0.0.pom  dependent-project-f-1.0.0.pom  dependent-project-g-1.0.0.pom  dependent-project-h-1.0.0.pom
svnfairy-importer/testdata/dependants-scope/: dependency-1.0.0.pom  dependent-project-a-1.0.0.pom  dependent-project-a-2.0.0.pom  dependent-project-b-1.0.0.pom
svnfairy-importer/testdata/dependents/: dependency-a-1.0.0.pom  dependency-a-2.0.0.pom  dependency-b-1.0.0.pom  dependency-b-2.0.0.pom  dependency-c-1.0.0.pom  dependency-c-2.0.0.pom  dependency-d-1.0.0.pom  dependent-project-a-1.0.0.pom  dependent-project-b-1.0.0.pom  dependent-project-c-1.0.0.pom  dependent-project-d-1.0.0.pom  dependent-project-e-1.0.0.pom  dependent-project-e-2.0.0.pom  dependent-project-e-3.0.0.pom  dependent-project-f-1.0.0.pom  dependent-project-g-1.0.0.pom  dependent-project-h-1.0.0.pom  expected.txt  project-1.0.0.pom
svnfairy-importer/testdata/dependents-scope/: dependency-1.0.0.pom  dependent-project-a-1.0.0.pom  dependent-project-a-2.0.0.pom  dependent-project-b-1.0.0.pom  expected.txt
svnfairy-importer/testdata/grandparents/: child-1.0.0.pom  grandparent-1.0.0.pom  parent-1.0.0.pom
svnfairy-importer/testdata/import-scope/: bill-of-materials-1.0.0.pom  bill-of-materials-2.0.0.pom  dependency-1.0.0.pom  dependency-2.0.0.pom  dependent-project-a-1.0.0.pom  dependent-project-b-1.0.0.pom  dependent-project-c-1.0.0.pom  expected.txt  parent-1.0.0.pom
svnfairy-importer/testdata/inherited-dependencies/: child-1.0.0.pom  dependency-a-1.0.0.pom  dependency-a-2.0.0.pom  dependency-b-1.0.0.pom  dependency-c-1.0.0.pom  dependency-d-1.0.0.pom  expected.txt  parent-1.0.0.pom
svnfairy-importer/testdata/interpolation/: child-1.0.0.pom  dependency-a-1.0.0.pom  dependency-b-1.0.0.pom  expected.txt  parent-1.0.0.pom
svnfairy-importer/testdata/multiple-versions/: expected.txt  multiple-versions-1.0.0.pom  multiple-versions-1.0.1.pom  multiple-versions-2.0.0.pom  multiple-versions-3.0.0.pom  project-1.0.0.pom  project-3.0.0.pom
svnfairy-importer/testdata/named-project/: project-1.0.0.pom
svnfairy-importer/testdata/optional-dependants/: dependency-1.0.0.pom  dependent-project-1.0.0.pom
svnfairy-importer/testdata/optional-dependents/: dependency-1.0.0.pom  dependent-project-1.0.0.pom  expected.txt
svnfairy-importer/testdata/parents/: child-a-1.0.0.pom  child-b-1.0.0.pom  child-c-1.0.0.pom  child-d-1.0.0.pom  child-e-parent-1.0.0.pom  child-f-1.0.0.pom  child-g-1.0.0.pom  expected.txt  parent-1.0.0.pom  parent-2.0.0.pom
(+312 files in other folders)
